NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LWdyaXp6bHktMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EX4DLOt5RKtAQb0XuvkhezXASv9V8Uq0dYFCG25YEV

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_wO5qKVNnC1ic@ep-fragrant-cell-a8pk0kkk-pooler.eastus2.azure.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDz2hVD3CLcaS8Ywtzfgk21qpo1An7f5bE